/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */


@import "template-resp.less";
@import "simple_footer-resp.less";



#firefox-unsupported #main-feature {
    padding-top: 0;
    min-height: 200px;
}


#main-feature {
    width: 520px;
}

#main-feature  p {
   color: #a5151e;
   line-height: 1.2;
}


#main-feature #download-message{
    font-size: 100%;
    color: #4b4742;
}

#mian-content{
    padding-top: 20px;
}


.clear {
    clear: both;
}

#main-content #sub-features h3 {
    line-height: 0.9;
    font-size: 22px;
    font-style: italic;

}

#main-content #sub-features #help {
    width: 350px;
    margin-right: 60px;
    float: left;
}


#main-content #sub-features #supported {
    width: 250px;
    float: left;
}

#main-content #other-browsers {
    padding-top: 30px;
    width: 610px;
}

#main-content #other-browsers ul {
    padding: 0 1em;
    margin: 0;
}